PublicTransport/PublicTransport.Client/Views/Edit/EditAgencyView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditAgencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Editing Agency...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="SaveButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Save" />
            <Button x:Name="CloseButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Close" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource RequiredTextBoxLabel}">Agency name</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="NameTextBox" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Street</TextBlock>
            <ComboBox x:Name="StreetComboBox" 
                      IsEditable="True"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Street number</TextBlock>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="50"
                     HorizontalAlignment="Left"
                     x:Name="StreetNumberTextBox" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource RequiredTextBoxLabel}">Phone number</TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     x:Name="PhoneNumberTextBox" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">URL</TextBlock>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     x:Name="UrlTextBox" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">REGON</TextBlock>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     x:Name="RegonTextBox" />
        </Grid>
    </DockPanel>
</UserControl>
