PublicTransport/PublicTransport.Client/Views/Edit/EditStreetView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditStreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Editing Street...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="Save"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Save" />
            <Button x:Name="Close"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Close" />
        </StackPanel>
        <Grid Style="{StaticResource Content}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource RequiredTextBoxLabel}">Street name</TextBlock>
            <TextBox x:Name="StreetName"
                     Grid.Row="0"
                     Grid.Column="1" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource RequiredTextBoxLabel}">City</TextBlock>
            <ComboBox x:Name="City"
                      IsEditable="True"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
        </Grid>
    </DockPanel>
</UserControl>
