PublicTransport/PublicTransport.Client/Views/Edit/EditStopTimeView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditStopTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox Grid.RowSpan="2"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Name="StopComboBox" 
                  IsEditable="True"
                  TextSearch.TextPath="Name" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,5"
                   VerticalAlignment="Center">Arrival</TextBlock>
        <controls:TimePicker Grid.Row="0"
                             Grid.Column="2"
                             Margin="5"
                             Name="ArrivalTimePicker" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,5"
                   VerticalAlignment="Center">Departure</TextBlock>
        <controls:TimePicker Grid.Row="1"
                             Grid.Column="2"
                             Margin="5"
                             Name="DepartureTimePicker" />
    </Grid>
</UserControl>
