PublicTransport/PublicTransport.Client/Views/Edit/EditRouteView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:PublicTransport.Domain.Enums;assembly=PublicTransport.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Editing Route...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="SaveButton">Save</Button>
            <Button x:Name="CloseButton">Close</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Agency</TextBlock>
            <ComboBox x:Name="AgencyComboBox" 
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Short name</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="ShortNameTextBox" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Long name</TextBlock>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="LongNameTextBox" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Type</TextBlock>
            <ComboBox Style="{StaticResource EnumComboBox}"
                      Grid.Row="3"
                      Grid.Column="1"
                      x:Name="RouteTypesComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="enums:RouteType">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DockPanel>
</UserControl>
