PublicTransport/PublicTransport.Client/Views/Edit/EditUserView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Editing User...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="SaveButton">Save</Button>
            <Button x:Name="CloseButton">Close</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Username</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="UserNameTextBox" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Password</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="PasswordTextBox" />
            <ListBox Margin="10"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     x:Name="RolesListBox"
                     FontSize="16">
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
