PublicTransport/PublicTransport.Client/Views/Edit/EditStreetView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditStreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransport.Client.Views"
             xmlns:entities="clr-namespace:PublicTransport.Domain.Entities;assembly=PublicTransport.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Add Street...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="Save">Save</Button>
            <Button x:Name="ToCity">Navigate to city</Button>
            <Button x:Name="Close">Close</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBoxLabel}">Street name</TextBlock>
            <TextBox x:Name="Name"
                     Grid.Row="0"
                     Grid.Column="1" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">City</TextBlock>
            <ComboBox x:Name="City" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
        </Grid>
    </DockPanel>
</UserControl>
