PublicTransport/PublicTransport.Client/Views/Edit/EditCalendarView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Editing Trip Schedule...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="CloseButton"
                    IsEnabled="False">Close</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Days of service</TextBlock>
            <ToggleButton Grid.Row="0"
                          Grid.Column="1"
                          x:Name="MondayToggleButton">Mon</ToggleButton>
            <ToggleButton Grid.Row="0"
                          Grid.Column="2"
                          x:Name="TuesdayToggleButton">Tue</ToggleButton>
            <ToggleButton Grid.Row="0"
                          Grid.Column="3"
                          x:Name="WednesdayToggleButton">Wed</ToggleButton>
            <ToggleButton Grid.Row="0"
                          Grid.Column="4"
                          x:Name="ThursdayToggleButton">Thu</ToggleButton>
            <ToggleButton Grid.Row="0"
                          Grid.Column="5"
                          x:Name="FridayToggleButton">Fri</ToggleButton>
            <ToggleButton Grid.Row="0"
                          Grid.Column="6"
                          x:Name="SaturdayToggleButton">Sat</ToggleButton>
            <ToggleButton Grid.Row="0"
                          Grid.Column="7"
                          x:Name="SundayToggleButton">Sun</ToggleButton>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Service start/end</TextBlock>
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        SelectedDate="{x:Null}"
                        x:Name="StartDatePicker" />
            <DatePicker Grid.Row="1"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        SelectedDate="{x:Null}"
                        x:Name="EndDatePicker" />
        </Grid>
    </DockPanel>
</UserControl>
