PublicTransport/PublicTransport.Client/Views/Edit/EditStopView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Edit.EditStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Editing Stop...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="SaveButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Save" />
            <Button x:Name="CloseButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Close" />
        </StackPanel>
        <Grid Style="{StaticResource Content}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource RequiredTextBoxLabel}">Stop name</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="NameTextBox" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource RequiredTextBoxLabel}">Street</TextBlock>
            <ComboBox x:Name="StreetComboBox" 
                      IsEditable="True"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Zone</TextBlock>
            <ComboBox x:Name="ZoneComboBox" 
                      IsEditable="True"
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource TextBoxLabel}">Parent Station</TextBlock>
            <ComboBox x:Name="ParentStationComboBox" 
                      IsEditable="True"
                      Grid.Row="3"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource RequiredTextBoxLabel}">Is Station</TextBlock>
            <CheckBox x:Name="IsStationCheckBox" 
                      Grid.Row="4"
                      Grid.Column="1"
                      Height="Auto"
                      Margin="10" />
        </Grid>
    </DockPanel>
</UserControl>
