PublicTransport/PublicTransport.Client/Views/CityView.xaml

<UserControl x:Class="PublicTransport.Client.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransport.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Background="CornflowerBlue">
            <TextBlock FontSize="16" Margin="10">Add City...</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Background="LightGoldenrodYellow">
            <Button x:Name="Save"
                    Margin="10"
                    FontSize="14">Save</Button>
            <TextBlock x:Name="Status" 
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10">City name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                     x:Name="Name" />
        </Grid>
    </DockPanel>
</UserControl>
