PublicTransport/PublicTransport.Client/Views/FilterCityView.xaml

<UserControl x:Class="PublicTransport.Client.Views.FilterCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:PublicTransport.Domain.Entities;assembly=PublicTransport.Domain"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Cities...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontWeight="Bold">Search criteria:</TextBlock>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="1"
                       Grid.Column="0">City name contains</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="NameFilter" />
            <ListView Margin="10"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="Cities">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="entities:City">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Margin="10"
                                       FontSize="14" />
                            <Button Grid.Column="1" x:Name="Edit">Edit</Button>
                            <Button Grid.Column="2" x:Name="Delete">Delete</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
