PublicTransport/PublicTransport.Client/Views/FilterCityView.xaml

<UserControl x:Class="PublicTransport.Client.Views.FilterCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:PublicTransport.Domain.Entities;assembly=PublicTransport.Domain"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Cities...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddCityButton">Add New</Button>
            <Button x:Name="DeleteCityButton">Delete Selected</Button>
            <Button x:Name="EditCityButton">Edit Selected</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontWeight="Bold">Search criteria:</TextBlock>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="1"
                       Grid.Column="0">City name contains</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="NameFilterTextBox" />
            <ListView Margin="10"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="CitiesListView"
                      FontSize="16">
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
