PublicTransport/PublicTransport.Client/Views/LoginView.xaml

<UserControl x:Class="PublicTransport.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="500"
        Background="DodgerBlue">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="50"
                   Grid.ColumnSpan="4">Welcome to the Public Transport System</TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1">Username</TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 x:Name="UserNameTextBox" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1">Password</TextBlock>
        <PasswordBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="10"
                     x:Name="PasswordBox" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Grid.ColumnSpan="2"
                Content="Log in"
                IsDefault="True"
                x:Name="LoginButton" />
    </Grid>
</UserControl>
