PublicTransport/PublicTransport.Client/Views/MenuView.xaml

<UserControl x:Class="PublicTransport.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PublicTransport.Client.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Width="250"
             Background="{StaticResource AccentColorBrush3}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="SidebarMenu"
                  BorderThickness="0"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:MenuItemViewModel">
                    <TextBlock Text="{Binding Item.Label}"
                               Margin="10"
                               FontSize="16" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                x:Name="LogOutButton"
                Width="50" Height="50"
                Content="{iconPacks:PackIconFontAwesome PowerOff}"/>
    </Grid>
</UserControl>
