PublicTransport/PublicTransport.Client/Views/Browse/SearchRouteView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Browse.SearchRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Searching Routes...</TextBlock>
        </StackPanel>
        <Grid Style="{StaticResource Content}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource RequiredTextBoxLabel}">Origin stop name</TextBlock>
            <ComboBox x:Name="OriginStopComboBox" 
                      IsEditable="True"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource RequiredTextBoxLabel}">Destination stop name</TextBlock>
            <ComboBox x:Name="DestinationStopComboBox"
                      IsEditable="True"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="Auto"
                      TextSearch.TextPath="Name" />
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="FindRoutesButton">Find Routes...</Button>
            </StackPanel>
            <ListView Margin="10"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="RoutesListView"
                      FontSize="16" />
        </Grid>
    </DockPanel>
</UserControl>
