PublicTransport/PublicTransport.Client/Views/Browse/StopTimetableView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Browse.StopTimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <reactiveUi:ViewModelViewHost x:Name="StopName" 
                                          HorizontalAlignment="Stretch"
                                          Margin="10" />
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="CloseButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Close" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      x:Name="RoutesListView" />
            <ListBox Grid.Column="2"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Margin="10"
                     HorizontalContentAlignment="Left"
                     x:Name="StopTimesListView">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
