PublicTransport/PublicTransport.Client/Views/Browse/TimetableView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Browse.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <reactiveUi:ViewModelViewHost x:Name="RouteName" 
                                          HorizontalAlignment="Stretch"
                                          Margin="10" />
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddTripButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Add New Trip" />
            <Button x:Name="EditTripButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Edit Selected Trip" />
            <Button x:Name="DeleteTripButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Delete Selected Trip" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      x:Name="StopsListView" />
            <ListBox Grid.Column="2"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Margin="10"
                     HorizontalContentAlignment="Left"
                     x:Name="StopTimesListView">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Style="{StaticResource TextBoxLabel}">Date</TextBlock>
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        x:Name="SearchDatePicker" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2" 
                       Style="{StaticResource TextBoxLabel}">Time</TextBlock>
            <controls:TimePicker Grid.Row="1"
                                 Grid.Column="3"
                                 x:Name="SearchTimePicker" />
        </Grid>
    </DockPanel>
</UserControl>
