PublicTransport/PublicTransport.Client/App.xaml

<Application x:Class="PublicTransport.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Header" TargetType="StackPanel">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Footer" TargetType="StackPanel">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="TextBoxLabel" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="Content" TargetType="Grid">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style x:Key="RequiredTextBoxLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBoxLabel}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="PrimaryText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="DetailText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="SuperText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
