PublicTransport/PublicTransport.Client/App.xaml

<Application x:Class="PublicTransport.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PublicTransport.Client">
    <Application.Resources>
        <Style x:Key="BaseStyle"
               TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TextBoxLabel"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="IsEditable"
                    Value="True" />
        </Style>
        <Style x:Key="Header"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="CornflowerBlue" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Footer"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="PaleGoldenrod" />
            <Setter Property="DockPanel.Dock"
                    Value="Bottom" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
