PublicTransport/PublicTransport.Client/App.xaml

<Application x:Class="PublicTransport.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!-- Basic global styles. -->
        <Style x:Key="BaseStyle"
               TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="IsEditable"
                    Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Styles for displaying entities. -->
        <Style x:Key="PrimaryText"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style x:Key="DetailText"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
        
        <!-- Detail view styles. -->
        <Style TargetType="TextBlock"
               x:Key="TextBoxLabel"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="Header"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="CornflowerBlue" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Footer"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="PaleGoldenrod" />
            <Setter Property="DockPanel.Dock"
                    Value="Bottom" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Background" 
                            Value="Goldenrod" />
                    <Setter Property="BorderBrush"
                            Value="DarkGoldenrod" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="Goldenrod" />
                            <Setter Property="Background" Value="LightGoldenrodYellow" />
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Notification bar. -->
        <Style x:Key="NotificationBar"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="Gold" />
            <Setter Property="Height"
                    Value="60" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="TextTrimming"
                            Value="WordEllipsis" />
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background"
                            Value="Gold" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="BorderBrush" 
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
