PublicTransport/PublicTransport.Client/Views/Filter/FilterStopView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Filter.FilterStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransport.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Stops...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddStopButton">Add New</Button>
            <Button x:Name="DeleteStopButton">Delete Selected</Button>
            <Button x:Name="EditStopButton">Edit Selected</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="0"
                       Grid.Column="0">Stop name contains</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="StopNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="1"
                       Grid.Column="0">City name contains</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="CityNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="2"
                       Grid.Column="0">Street name contains</TextBlock>
            <TextBox Grid.Row="2"
                     Grid.Column="1" 
                     x:Name="StreetNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="3"
                       Grid.Column="0">Zone name contains</TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1" 
                     x:Name="ZoneNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="4"
                       Grid.Column="0">Parent station name contains</TextBlock>
            <TextBox Grid.Row="4"
                     Grid.Column="1" 
                     x:Name="ParentStationNameFilterTextBox" />
            <ListView Margin="10"
                      Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="StopsListView"
                      FontSize="16">
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
