PublicTransport/PublicTransport.Client/Views/Filter/FilterCityView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Filter.FilterCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Cities...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddCityButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Add New" />
            <Button x:Name="DeleteCityButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Delete Selected" />
            <Button x:Name="EditCityButton"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Padding="10"
                    Content="Edit Selected" />
        </StackPanel>
        <Grid Style="{StaticResource Content}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Column="0">City name contains</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="NameFilterTextBox" />
            <ListView Margin="10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="CitiesListView"
                      FontSize="16" />
        </Grid>
    </DockPanel>
</UserControl>
