PublicTransport/PublicTransport.Client/Views/Filter/FilterStreetView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Filter.FilterStreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Streets...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddStreetButton">Add New</Button>
            <Button x:Name="DeleteStreetButton">Delete Selected</Button>
            <Button x:Name="EditStreetButton">Edit Selected</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Column="0">Street name contains</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="StreetNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="1"
                       Grid.Column="0">City name contains</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="CityNameFilterTextBox" />
            <ListView Margin="10"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="StreetsListView" />
        </Grid>
    </DockPanel>
</UserControl>
