PublicTransport/PublicTransport.Client/Views/Filter/FilterZoneView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Filter.FilterZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Zones...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddZoneButton">Add New</Button>
            <Button x:Name="DeleteZoneButton">Delete Selected</Button>
            <Button x:Name="EditZoneButton">Edit Selected</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Column="0">Zone name contains</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="NameFilterTextBox" />
            <ListView Margin="10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="ZonesListView"
                      FontSize="16">
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
