PublicTransport/PublicTransport.Client/Views/Filter/FilterFareView.xaml

<UserControl x:Class="PublicTransport.Client.Views.Filter.FilterFareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <DockPanel>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock>Find Fares...</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <Button x:Name="AddFareButton">Add New</Button>
            <Button x:Name="DeleteFareButton">Delete Selected</Button>
            <Button x:Name="EditFareButton">Edit Selected</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="0"
                       Grid.Column="0">Route name contains</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="RouteNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="1"
                       Grid.Column="0">Origin zone name contains</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="OriginZoneNameFilterTextBox" />
            <TextBlock Style="{StaticResource TextBoxLabel}"
                       Grid.Row="2"
                       Grid.Column="0">Destination zone name contains</TextBlock>
            <TextBox Grid.Row="2"
                     Grid.Column="1" 
                     x:Name="DestinationZoneNameFilterTextBox" />
            <ListView Margin="10"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="FaresListView"
                      FontSize="16">
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
